[33mcommit fa404063a8d6905aaa076eae538c4230b168be97[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: pramodniroshan <pramodnakandara@gmail.com>
Date:   Tue Jun 13 22:35:40 2023 +0530

    Test ubuntu

[33mcommit cc8608c001e861fc08ebb9d935067898177a56ac[m
Author: pramodniroshan <pramodnakandara@gmail.com>
Date:   Tue Jun 13 22:25:13 2023 +0530

    third

[33mcommit 81ab102dcc51edbb11c3406b82c96efbb6f68027[m
Author: pramodniroshan <pramodnakandara@gmail.com>
Date:   Tue Jun 13 22:24:47 2023 +0530

    second

[33mcommit 48a3646735486fd41c982fb02a7da5ed22d541fb[m
Author: pramodniroshan <pramodnakandara@gmail.com>
Date:   Tue Jun 13 02:03:33 2023 +0530

    google auth

[33mcommit 7677813fbaf42c25a82bf27f1f8b662aebfcccb1[m
Author: pramodniroshan <pramodnakandara@gmail.com>
Date:   Sun Jun 11 14:48:07 2023 +0530

    Initial commit from Create Next App
